# THYMELEAF (ThymeleafAutoConfiguration)

spring.thymeleaf.cache=false

<<<<<<< HEAD
#Check that the template exists before rendering it.
spring.thymeleaf.check-template=true 

#æ£€æŸ¥æ¨¡æ¿ä½ç½®æ˜¯å¦æ­£ç¡®ï¼ˆé»˜è®¤å€¼:trueï¼‰
spring.thymeleaf.check-template-location=true

#Content-Typeçš„å€¼ï¼ˆé»˜è®¤å€¼ï¼štext/htmlï¼‰
spring.thymeleaf.content-type=text/html

#å¼€å¯MVC Thymeleafè§†å›¾è§£æžï¼ˆé»˜è®¤å€¼ï¼štrueï¼‰
=======

spring.thymeleaf.check-template=true 

‰
spring.thymeleaf.check-template-location=true

‰
spring.thymeleaf.content-type=text/html
‰
>>>>>>> cf14035ebec2295d395762a50c1696656ddd5378
spring.thymeleaf.enabled=true

spring.thymeleaf.encoding=UTF-8

<<<<<<< HEAD
#è¦è¢«æŽ’é™¤åœ¨è§£æžä¹‹å¤–çš„è§†å›¾åç§°åˆ—è¡¨ï¼Œç”¨é€—å·åˆ†éš”
#spring.thymeleaf.excluded-view-names=
=======

>>>>>>> cf14035ebec2295d395762a50c1696656ddd5378

spring.thymeleaf.mode=HTML5

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
#logging.level.=DEBUG

<<<<<<< HEAD
#Thymeleafæ¨¡æ¿è§£æžå™¨åœ¨è§£æžå™¨é“¾ä¸­çš„é¡ºåºã€‚é»˜è®¤æƒ…å†µä¸‹ï¼Œå®ƒæŽ’ç¬¬ä¸€ä½ã€‚é¡ºåºä»Ž1å¼€å§‹ï¼Œåªæœ‰åœ¨å®šä¹‰äº†é¢å¤–çš„TemplateResolver Beanæ—¶æ‰éœ€è¦è®¾ç½®è¿™ä¸ªå±žæ€§ã€‚
#spring.thymeleaf.template-resolver-order=

#å¯è§£æžçš„è§†å›¾åç§°åˆ—è¡¨ï¼Œç”¨é€—å·åˆ†éš”
#spring.thymeleaf.view-names=

spring.datasource.url = jdbc:mysql://localhost:3306/se_project
spring.datasource.username = root
spring.datasource.password = sjw1996622
=======


spring.datasource.url = jdbc:mysql://localhost:3306/se_project3
spring.datasource.username = root
spring.datasource.password =961121
>>>>>>> cf14035ebec2295d395762a50c1696656ddd5378
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

server.port=8080
jwt.secret=$uper$ecret
jwt.header=Authorization
jwt.tokenHead=sjw
jwt.route.authentication.register=/auth/register
jwt.route.authentication.refresh=/refresh
jwt.route.authentication.path=/auth