# THYMELEAF (ThymeleafAutoConfiguration)

spring.thymeleaf.cache=false


spring.thymeleaf.check-template=true 

?
spring.thymeleaf.check-template-location=true

?
spring.thymeleaf.content-type=text/html
?
spring.thymeleaf.enabled=true

spring.thymeleaf.encoding=UTF-8



spring.thymeleaf.mode=HTML5

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
#logging.level.=DEBUG

#se.imagesPath=file:/D:/uploadimg/

spring.datasource.url = jdbc:mysql://localhost:3306/se_project
spring.datasource.username = root
spring.datasource.password =sjw1996622
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

server.port=8080
jwt.secret=$uper$ecret
jwt.header=Authorization
jwt.tokenHead=sjw
jwt.route.authentication.register=/auth/register
jwt.route.authentication.refresh=/refresh
jwt.route.authentication.path=/auth

#staticPath = "\\src\\main\\resources\\static\\";
staticPath = \\src\\main\\webapp\\
pictureDir=imgupload