# THYMELEAF (ThymeleafAutoConfiguration)

spring.thymeleaf.cache=false

#Check that the template exists before rendering it.
spring.thymeleaf.check-template=true 

‰
spring.thymeleaf.check-template-location=true

‰
spring.thymeleaf.content-type=text/html
‰
spring.thymeleaf.enabled=true

spring.thymeleaf.encoding=UTF-8



spring.thymeleaf.mode=HTML5

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html



spring.datasource.url = jdbc:mysql://localhost:3306/highschool
spring.datasource.username = root
spring.datasource.password = 961121
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

server.port=8080